# PhonecorpBackend

./: API_DOCS.md  ARQUITECTURA_PROYECTO.md  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/phonecorp/phonecorpbackend/: PhonecorpBackend.java
src/main/java/config/: ConexionBD.java  CorsConfig.java  MapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  test.java
src/main/java/controller/: CatalogoController.java  ClienteController.java  ComprobanteController.java  InventarioDespachoController.java  OrdenVentaController.java  PagoFacturacionController.java  PostventaController.java  test.java
src/main/java/domain/: EntidadCliente.java  EntidadComprobante.java  EntidadDetalleOrden.java  EntidadInventario.java  EntidadOrdenVenta.java  EntidadPago.java  EntidadProducto.java  EntidadTicketPostventa.java  test.java
src/main/java/dto/: ApiErrorDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ItemOrdenRequest.java  OrdenVentaRequestDTO.java  OrdenVentaResponseDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  ProductoResponseDTO.java  TicketPostventaRequestDTO.java  TicketPostventaResponseDTO.java
src/main/java/exception/: DniInvalidoException.java  GlobalExceptionHandler.java  HistorialCrediticioBloqueadoException.java  StockInsuficienteException.java
src/main/java/repository/: IClienteRepository.java  IComprobanteRepository.java  IDetalleOrdenRepository.java  IInventarioRepository.java  IOrdenRepository.java  IPagoRepository.java  IProductoRepository.java  ITicketPostventaRepository.java  test.java
src/main/java/service/: CatalogoService.java  ClienteService.java  InventarioDespachoService.java  OrdenVentaService.java  PagoFacturacionService.java  PostventaService.java  ReniecService.java  SunatService.java  test.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
